server.port=8080
spring.application.name = marketplace
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.application.name: ${spring.application.name}
info.application.description: Marketplace Anywhere
info.application.version: '@project.version@'
info.application.spring-boot-version: '@project.parent.version@'

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

#spring.security.oauth2.client.registration.oidcclient.client-id=marketplace
#spring.security.oauth2.client.registration.oidcclient.client-secret=${CLIENT_SECRET}
#spring.security.oauth2.client.registration.oidcclient.client-name=Keycloak
#spring.security.oauth2.client.registration.oidcclient.provider=keycloak
#spring.security.oauth2.client.registration.oidcclient.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master